{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HomeServiceDB": "Host=192.168.0.80;Port=5432;Database=HomeServiceDB;Username=joannes;Password=postgres"
  }
}
